*dein-snip.txt*

Version : 0.0.1
Author  : ryota2357
License : MIT license

==============================================================================
CONTENTS						*dein-snip*

==============================================================================
FUNCTIONS						*dein-snip-functions*

							*dein-snip.setup()*
setup({config})
		1. add dein.vim to runtimepath.
		2. apply {config} to dein.vim variable.
		3. call dein.vim functions based on {config}

		See |dein-snip-config| for what to set in {config}.

==============================================================================
CONFIGURATION						*dein-snip-config*

You can also set the |dein-variables|. See README.md for the correspondence between
these and |dein-snip-config|.

						*dein-snip-config-path*
path		(table)
		It can contain following keys.

		plugins		(string)
			plugin's downloaded path.

			Default: "~/.cache/dein"

		dein		(string)
			dein.vim install(ed) path.

			Default: "~/.cache/dein/repos/github.com/Shougo/dein.vim"

		init		(string)
			init.vim or init.lua path.

			Default: $MYVIMRC

						*dein-snip-config-load*
load		(table)
		Specify file path which you want dein.vim to load.
		It can contain following keys.

		vim		(list of string)
			It set to |g:dein#inline_vimrcs|
>
			vim = {
			    "~/vim/mapping.vim",
			    "~/vim/option.vim"
			}
<
			Default: nil

		toml		(list of any)
			Specify toml file path and |dein-options|. They are passed
			as arguments to |dein#load_toml()|.
>
			toml = {
			    { "~/vim/dein.toml" },
			    { "~/vim/dein-lazy.toml" { lazy = true } }
			}
<
			Default: nil

		raw		(list of any)
			Specify the repository URI or local repository directory
			path and |dein-options|.
			They are passed as arguments to |dein#add()|
>
			raw = {
			    { "vim-denops/denops.vim" },
			    { "prettier/vim-prettier", { build = "npm install" } },
			    { "~/Projects/VimPlugin/foo.vim" }
			}
<
			Default: nil

		directory	(table)
			It is passed as arguments to |dein#local()|

			path	(string)
				the path to the directory.

			options	(table)
				the options of |dein-options|
				Default: {}

			names	(list of string)
				the directories you want to load
				Default: { "*" }
>
			directory = {
			    path = vim.fn.getcwd(),
			    options = { "frozen": 1, "merged": 0 },
			    names = { "vim*", "nvim-*" }
			}
<
			Default: nil


==============================================================================
CHANGELOG						*dein-snip-changelog*

vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
